.left-nav {
    h1 {
        padding-left: 30px;
    }
    .left-nav-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: #002140;

        img {
            margin: 0 3px;
            width: 100px;
            height: 100px;
        }

        h1 {
            color: white;
            font-size: 20px;
            margin-bottom: 0;
        }
    }
}