.storeType1{
  width: 350px;
  height: 50px;
  border: 1px solid #cad9ea;
  position: relative;
  left: 193px;
  line-height: 50px;
  font-size: larger;
  outline: none
}
.storeType2 {
  width: 250px;
  height: 50px;
  border: 1px solid #cad9ea;
  float: right;
  margin-right: 193px;
  line-height: 50px;
  font-size: larger;
  outline: none
}
.table-shop {
  font-size: 13px;
  border-collapse: collapse;
  margin: 0 auto;
  margin-top: 20px;
  text-align: center;
  thead td div{
    text-align: center;
  }
  tbody td .left {
    float: left;
    margin-top: 10px;
    margin-left: 10px;
  }
  tbody td .right {
    float: right;
    margin-right: 10px;
  }
}

.table-shop td {
  border: 1px solid #cad9ea;
  color: #666;
  width: 130px;
  height: 60px;
  text-align: center;
}